CMS/CMS/CMS/MainWindow.xaml

<Window x:Class="CMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Name="textBlockI"></TextBlock>
            <ListBox Name="listbox" ItemsSource="{Binding ListImages}" PreviewMouseDown="listbox_PreviewMouseDown">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Code}" />
                            <TextBlock Text="   " />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Upload new file" Width="100" Click="Button_Click_Images"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Name="textBlockV"></TextBlock>
            <Button Content="Upload new file" Width="100" Click="Button_Click_Videos"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Grid.Column="2" Name="textBlockA"></TextBlock>
            <Button Content="Upload new file" Width="100" Click="Button_Click_Audios"/>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <Image Source="{Binding Image}" />
            <Label Content="{Binding ImageName}" Name="label"/>
            <TextBox Text="{Binding ImageCode}" />
            <Button Content="Change information" Click="Button_Click_Save"/>
            <Button Content="Write to file " Click="Button_Click_SaveToFile"/>
            <Button Content="Delete file" Click="Button_Click_Delete" />
        </StackPanel>
    </Grid>
</Window>
